Access-Control-Allow-Method: GET, POST, DELETE, OPTIONS
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: Location
Allow: GET, POST, DELETE, OPTIONS
Application-URL: http://10.0.1.16:8009/a27d749e-aa31-4d39-b946-c37b692a062d/
Content-Type: application/xml
Server: Sky
Content-Length: 557
Date: Tue, 17 Feb 2026 22:54:17 GMT
Connection: close

<root xmlns="urn:schemas-upnp-org:device-1-0">
<specVersion>
<major>1</major>
<minor>0</minor>
</specVersion>
<URLBase>http://10.0.1.16:8009</URLBase>
<device>
<deviceType>urn:schemas-upnp-org:device:dial:1</deviceType>
<friendlyName>Living room</friendlyName>
<manufacturer>Xumo</manufacturer>
<modelName>COESST11AEI</modelName>
<UDN>uuid:sky-dial-server-646772a16e9a</UDN>
<serviceList>
<service>
<serviceType>urn:schemas-upnp-org:service:dial:1</serviceType>
<serviceId>urn:upnp-org:serviceId:dial</serviceId>
</service>
</serviceList>
</device>
</root>
